{
  "name": "MYAPP",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "pnpm run --recursive --parallel build",
    "start": "pnpm run --recursive --parallel start",
    "dev": "pnpm run --recursive --parallel dev",
    "test": "pnpm run --recursive --parallel test"
  }
}
